    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .notification {
      position: fixed;
      min-width: 250px;
      padding: 20px;
      color: #fff;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
      z-index: 9999;
    }

    .notification.show {
      opacity: 1;
      transform: translateY(0);
    }

    .top-left { top: 20px; left: 20px; }
    .top-right { top: 20px; right: 20px; }
    .bottom-left { bottom: 20px; left: 20px; }
    .bottom-right { bottom: 20px; right: 20px; }

    .info { background: #2563eb; }
    .success { background: #16a34a; }
    .error { background: #dc2626; }
    .warning { background: #f59e0b; }
    .server { background: #6b21a8; }